# flight-search

./: README.md  pom.xml
flight-search-services/: pom.xml
flight-search-services/airport-service/: pom.xml
flight-search-services/airport-service/src/main/java/tr/com/amadeus/airportservice/: AirportServiceApplication.java
flight-search-services/airport-service/src/main/resources/: application.yml
flight-search-services/airport-service/src/main/resources/db/migration/: V001__create-initial-schema.sql
flight-search-services/airport-service/src/test/java/tr/com/amadeus/airportservice/: AirportServiceApplicationTests.java
flight-search-services/api-gateway/: pom.xml
flight-search-services/api-gateway/src/main/java/tr/com/amadeus/apigateway/: ApiGatewayApplication.java
flight-search-services/api-gateway/src/main/resources/: application.yml
flight-search-services/api-gateway/src/test/java/tr/com/amadeus/apigateway/: ApiGatewayApplicationTests.java
flight-search-services/discovery-service/: pom.xml
flight-search-services/discovery-service/src/main/java/tr/com/amadeus/discoveryservice/: DiscoveryServiceApplication.java
flight-search-services/discovery-service/src/main/resources/: application.yml
flight-search-services/discovery-service/src/test/java/tr/com/amadeus/discoveryservice/: DiscoveryServiceApplicationTests.java
flight-search-services/flight-service/: pom.xml
flight-search-services/flight-service/src/main/resources/: application.yml
flight-search-services/flight-service/src/main/resources/db/migration/: V001__create-initial-schema.sql
(+16 files in other folders)
